# IE

./: .gitignore  IE.sln  IntroduceEverything.sln
IE.Server/: WeatherForecast.cs
IE.Server/Properties/: launchSettings.json
IE.client/: index.html  package-lock.json  package.json  vite.config.ts
IE.client/public/: index.html
IE.client/src/: App.tsx
IntroduceEverything.Server/: IntroduceEverything.Server.csproj  IntroduceEverything.Server.http
IntroduceEverything.Server/Controllers/: WeatherForecastController.cs
gateway/IE.Gateway/: IE.Gateway.csproj  IE.Gateway.http  Program.cs  WeatherForecast.cs  ocelot.json
introduceeverything.client/: package.json
introduceeverything.client/src/: App.tsx  main.tsx  vite-env.d.ts
services/Products/IE.Products.API/: IE.Products.API.csproj  IE.Products.API.http  Program.cs  Startup.cs  WeatherForecast.cs
services/Products/IE.Products.API/Controllers/: ProductController.cs  WeatherForecastController.cs
services/Products/IE.Products.API/Properties/: launchSettings.json
services/Products/IE.Products.Domain/: IE.Products.Domain.csproj
services/Products/IE.Products.Domain/Entity/: Product.cs
services/Products/IE.Products.Domain/Interfaces/: IUnitOfWork.cs
services/Users/IE.Users.Application/: IE.Users.Application.csproj
services/Users/IE.Users.Application/Commands/: CreateUserCommand.cs
services/Users/IE.Users.Application/DTOs/: UserDto.cs
services/Users/IE.Users.Application/Handlers/: CreateUserCommandHandler.cs  GetAllUserHandler.cs  GetUserByEmailHandler.cs  GetUserByIdHandler.cs  GetUserLoginHandler.cs
services/Users/IE.Users.Application/Interfaces/: IUserService.cs
services/Users/IE.Users.Application/Mapping/: ConfigMapper.cs
services/Users/IE.Users.Application/Queries/: GetAllUserQuery.cs  GetUserByEmailQuery.cs  GetUserByIdQuery.cs  GetUserLoginQuery.cs
services/Users/IE.Users.Application/Services/: UserService.cs
services/Users/IE.Users.Application/Validators/: CreateUserCommandValidator.cs
shared/IE.Shared/: Class1.cs  IE.Shared.csproj
(+105 files in other folders)
